<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="de">
	<head>
	<title>Calendar JS by derletztekick.de</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" media="screen" href="calendar_js.css" type="text/css" />
	<script type="text/javascript" src="calendar_js.js"></script>
	
	</head>
	<body>
		<h1>Calendar JS v2.1</h1>
		<div id="calendar">[Calendar JS by derletztekick.com]</div>
		<p>Folgenden Code muss an der Stelle in der gew&uuml;nschten HTML-Seite eingef&uuml;gt werden, um den Kalendar darzustellen:<br /><code>&lt;div id=&quot;calendar&quot;&gt;[Calendar JS by derletztekick.de]&lt;/div&gt;</code></p>
		<p>Dieses Kalenderscript stammt von <a href="http://www.derletztekick.de">derletztekick.de</a> und wurde in folgenden Browsers <em>(bei aktiviertem JavaScript)</em> erfolgreich getestet:</p>
		<ul>
			<li>FireFox 1.0</li>
			<li>Mozilla 1.7.5</li>
			<li>Netscape 7.2</li>
			<li>Opera 7.54</li>
			<li>InternetExplorer 6.0</li>			
	    </ul>
		
		
	</body>
</html>