<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="de">
	<head>
		<title>Calendar JS/DOM by derletztekick.com</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta name="DC.Creator" content="Michael L&ouml;sler" />
		<meta name="DC.Rights" content="Copyrighted Work" />
		
		<link rel="stylesheet" media="screen" href="./calendar_js.css" type="text/css" />
		<script type="text/javascript" src="./calendar_js.js"></script>
	</head>
	<body>
		<h1>Calendar JS/DOM v3.0</h1>
		
		<div id="calendar">[Calendar JS by derletztekick.com]</div>
		
		<p>Folgender Code mu&szlig; an der Stelle in der gew&uuml;nschten (X)HTML-Seite eingef&uuml;gt werden, an der <em>Calendar JS/DOM</em> dargestellt werden soll:</p>
		
		<p><code>&lt;div id=&quot;calendar&quot;&gt;[Calendar JS by derletztekick.com]&lt;/div&gt;</code></p>
		
		<hr/>
		
		<p>Ferner sind im Kopfbereich des Dokumentes sowohl das Script als auch die CSS Datei einzubinden:</p>
		
		<p><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;./calendar_js.css&quot; type=&quot;text/css&quot; /&gt;<br/>
		&lt;script type=&quot;text/javascript&quot; src=&quot;./calendar_js.js&quot;&gt;&lt;/script&gt;</code></p>
		
		<hr/>
		
		<p>Dieses Kalenderscript stammt von <a title="Seite des Entwicklers besuchen" href="http://derletztekick.com">derletztekick.com</a> und wurde in folgenden Browsers <em>(bei aktiviertem JavaScript)</em> erfolgreich getestet:</p>

		<ul>
			<li>FireFox 2.0</li>
			<li>Opera 9.2</li>
			<li>InternetExplorer 7.0</li>			
	    </ul>
		
		<p>Bitte <a href="http://forum.derletztekick.com/" title="Bug melden">teile auftretende Fehler oder Probleme mit</a> und trage <em>aktiv</em> dazu bei, diese Software zu verbessern!</p>
	</body>
	
	
</html>